Games/MainPage.xaml

<Page x:Class="Games.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Games"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1400"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="MineSweeper"  Content="Minesweeper" Height="NaN" Background="#FFEC1717" FontSize="24" FontFamily="Comic Sans MS" Click="MineSweeper_Click"/>
        <Button x:Name="AimTrainer"  Content="Aimtrainer" Height="NaN" Background="#FFEC1717" FontSize="24" FontFamily="Comic Sans MS" Grid.Column="1"/>
        <Button x:Name="Sudoku"  Content="Sudoku" Height="NaN" Background="#FFEC1717" FontSize="24" FontFamily="Comic Sans MS" Grid.Column="2" Click="Sudoku_Click"/>
        <Button x:Name="Matching"  Content="Matching game" Height="NaN" Background="#FFEC1717" FontSize="24" FontFamily="Comic Sans MS" Grid.Column="3" Click="Matching_Click"/>
        <Button x:Name="Math"  Content="Math quiz" Height="NaN" Background="#FFEC1717" FontSize="24" FontFamily="Comic Sans MS" Grid.Row="1"/>
        <Button x:Name="Colored"  Content="Colored Text" Height="NaN" Background="#FFEC1717" FontSize="24" FontFamily="Comic Sans MS" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="FlappyBird"  Content="Flappybird" Height="NaN" Background="#FFEC1717" FontSize="24" FontFamily="Comic Sans MS" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="Memory"  Content="Memory game" Height="NaN" Background="#FFEC1717" FontSize="24" FontFamily="Comic Sans MS" Grid.Column="3" Grid.Row="1"/>
    </Grid>
</Page>
