Games/Sudoku.xaml

<Page x:Class="Games.Sudoku"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Games"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1400"
      Title="Sudoku">
    <Grid>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="32,33,0,0" VerticalAlignment="Top" Click="Start_Click"/>
        <Grid x:Name="SudokuGrid" Margin="198,33,198,12" Height="450" Width="450">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Label x:Name="Label" Content="Label" HorizontalAlignment="Left" Margin="46,91,0,0" VerticalAlignment="Top" Width="142"/>
    </Grid>

</Page>
